<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" style="-fx-background-color: white;"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="librarysystem.controllers.Auth.ForgetPasswordController">
    <Label layoutX="208.0" layoutY="68.0" text="Forgot Password !!">
        <font>
            <Font name="System Bold" size="28.0"/>
        </font>
    </Label>
    <Label layoutX="230.0" layoutY="132.0" text="Having trouble logging in?">
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
    </Label>
    <Label layoutX="186.0" layoutY="202.0" prefHeight="20.0" prefWidth="291.0"
           text="Enter your email and we will send you a code ">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <Label layoutX="238.0" layoutY="222.0" text="to get back into your account.">
        <font>
            <Font size="14.0"/>
        </font>
    </Label>
    <TextField fx:id="txtEmail" layoutX="175.0" layoutY="268.0" prefHeight="47.0" prefWidth="311.0"
               promptText="  Email address"
               style="-fx-border-color: #DCA942; -fx-background-radius: 20px; -fx-border-radius: 20px;"/>
    <Label fx:id="forget_errorMessage" alignment="CENTER" layoutX="4.0" layoutY="335.0" prefHeight="20.0"
           prefWidth="653.0" textFill="RED">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <Button layoutX="250.0" layoutY="383.0" mnemonicParsing="false" onAction="#sendBtnOnAction" prefHeight="40.0"
            prefWidth="164.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10px;" text="Send Code"
            textFill="WHITE">
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <AnchorPane layoutX="654.0" layoutY="2.0" prefHeight="762.0" prefWidth="354.0"
                style="-fx-background-color: #FBF3DB;">
        <ImageView fitHeight="272.0" fitWidth="260.0" layoutX="47.0" layoutY="211.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../Image/Logo.png"/>
        </ImageView>
        <Button fx:id="forget_backBtn" layoutX="133.0" layoutY="458.0" mnemonicParsing="false"
                onAction="#handleBackClick" prefHeight="40.0" prefWidth="87.0"
                style="-fx-background-color: #DCA942; -fx-background-radius: 10PX;" text="LogIn">
            <font>
                <Font name="System Bold" size="16.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </AnchorPane>
    <Line fx:id="verificationLine" endX="100.0" layoutX="422.0" layoutY="481.0" startX="-279.79998779296875"
          startY="-3.0517578125E-5" visible="false"/>
    <Label fx:id="verificationLabel" layoutX="205.0" layoutY="561.0" text="Please enter the code to proceed"
           visible="false">
        <font>
            <Font size="16.0"/>
        </font>
    </Label>
    <TextField fx:id="verificationCodeField" layoutX="175.0" layoutY="595.0" prefHeight="47.0" prefWidth="311.0"
               promptText="  Code"
               style="-fx-border-color: #DCA942; -fx-background-radius: 20px; -fx-border-radius: 20px;"
               visible="false"/>
    <Button fx:id="verifyCodeButton" layoutX="249.0" layoutY="655.0" mnemonicParsing="false" onAction="#verifyCode"
            prefHeight="40.0" prefWidth="164.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10px;"
            text="Verify Code" textFill="WHITE" visible="false">
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Label fx:id="verificationLabelCode" alignment="CENTER" layoutX="5.0" layoutY="707.0" prefHeight="18.0"
           prefWidth="654.0" textFill="RED" visible="false">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>

</AnchorPane>
