<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
            prefWidth="1000.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarysystem.controllers.Auth.LogInController">
    <Label layoutX="552.0" layoutY="57.0" text="Sign In Account">
        <font>
            <Font name="System Bold" size="28.0"/>
        </font>
    </Label>
    <TextField fx:id="login_username" layoutX="505.0" layoutY="211.0" prefHeight="47.0" prefWidth="311.0"
               promptText="username"
               style="-fx-border-color: #DCA942; -fx-background-radius: 20PX; -fx-border-radius: 20PX;">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>
    <PasswordField fx:id="login_password" layoutX="505.0" layoutY="280.0" prefHeight="47.0" prefWidth="311.0"
                   promptText="password"
                   style="-fx-border-color: #DCA942; -fx-background-radius: 20PX; -fx-border-radius: 20PX;">
        <font>
            <Font size="14.0"/>
        </font>
    </PasswordField>
    <TextField fx:id="login_showPassword" layoutX="505.0" layoutY="280.0" prefHeight="47.0" prefWidth="311.0"
               style="-fx-border-color: #DCA942; -fx-background-radius: 20PX; -fx-border-radius: 20PX;" visible="false">
        <font>
            <Font size="14.0"/>
        </font>
    </TextField>
    <CheckBox fx:id="login_selectShowPassword" layoutX="539.0" layoutY="336.0" mnemonicParsing="false"
              onAction="#showPassword" text="Show Password">
        <font>
            <Font size="14.0"/>
        </font>
    </CheckBox>
    <Button fx:id="login_btn" layoutX="581.0" layoutY="393.0" mnemonicParsing="false" onAction="#login"
            prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10PX;"
            text="LogIn" textFill="WHITE">
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Label fx:id="login_errorMessage" alignment="CENTER" layoutX="334.0" layoutY="445.0" prefHeight="20.0"
           prefWidth="670.0" textFill="red">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
    </Label>
    <Line endX="239.800048828125" layoutX="620.0" layoutY="493.0" startX="60.4000244140625" style="color: red;"/>
    <Label layoutX="656.0" layoutY="484.0" style="-fx-background-color: wihte;" text="OR">
        <font>
            <Font name="System Italic" size="12.0"/>
        </font>
    </Label>
    <Line endX="235.20001220703125" layoutX="414.0" layoutY="493.0" startX="53.4000244140625" style="color: red;"/>
    <Hyperlink fx:id="login_forgetPassword" layoutX="590.0" layoutY="537.0" onAction="#switchForm"
               text="Forgot Password ?" textFill="#dca942" underline="true">
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
    </Hyperlink>
    <ImageView fitHeight="18.0" fitWidth="17.0" layoutX="782.0" layoutY="226.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../Image/user.png"/>
    </ImageView>
    <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="774.0" layoutY="287.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../Image/lock.png"/>
    </ImageView>
    <AnchorPane layoutX="-20.0" layoutY="-11.0" prefHeight="762.0" prefWidth="354.0"
                style="-fx-background-color: #FBF3DB;">
        <ImageView fitHeight="272.0" fitWidth="260.0" layoutX="47.0" layoutY="257.0" pickOnBounds="true"
                   preserveRatio="true">
            <Image url="@../../Image/Logo.png"/>
        </ImageView>
        <Button fx:id="login_Back" layoutX="147.0" layoutY="76.0" mnemonicParsing="false" onAction="#switchForm"
                prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10PX;"
                text="Back">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </AnchorPane>
</AnchorPane>