<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="librarysystem.controllers.Client.BookDetailsClientController">
    <Label layoutX="349.0" layoutY="59.0" text="Edit book details page ">
        <font>
            <Font name="System Bold" size="28.0"/>
        </font>
    </Label>
    <ImageView fitHeight="416.0" fitWidth="278.0" layoutX="689.0" layoutY="190.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../Image/bookImage.jpeg"/>
    </ImageView>
    <Label layoutX="301.0" layoutY="229.0" text="Book Title">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>
    <Label layoutX="285.0" layoutY="296.0" text="Author Name">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>
    <Label layoutX="299.0" layoutY="360.0" text="Book Type">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>
    <Label layoutX="271.0" layoutY="421.0" text="Publication Date">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>
    <Label layoutX="293.0" layoutY="489.0" text="Book Status">
        <font>
            <Font name="System Bold" size="20.0"/>
        </font>
    </Label>
    <Button fx:id="ReservationRequest" layoutX="414.0" layoutY="636.0" mnemonicParsing="false" onAction="#goForward"
            prefHeight="40.0" prefWidth="172.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10px;"
            text="Reservation request" textFill="WHITE">
        <font>
            <Font name="System Bold" size="16.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
    <Button layoutX="50.0" layoutY="64.0" mnemonicParsing="false" onAction="#backHome" prefHeight="30.0"
            prefWidth="60.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10px;" text="Back">
        <font>
            <Font name="System Bold" size="14.0"/>
        </font>
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
    </Button>
</AnchorPane>
