<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarysystem.controllers.Book.AddBookController">
    <Label layoutX="300.0" layoutY="32.0" text="Add New Book" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="2.3999999999999773" AnchorPane.topAnchor="32.0">
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
    </Label>

    <ImageView fitHeight="130.0" fitWidth="130.0" layoutX="192.0" layoutY="2.0" preserveRatio="true" AnchorPane.leftAnchor="192.0" AnchorPane.topAnchor="2.0">
        <Image url="@../../Image/addBook.png" />
    </ImageView>

    <Separator AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0" />

    <ImageView fitHeight="270.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="170.0">
        <Image url="@../../Image/bookImage.jpeg" />
    </ImageView>

    <Hyperlink alignment="CENTER" layoutX="54.0" layoutY="457.0" text="Upload Book Image" AnchorPane.leftAnchor="54.0" AnchorPane.topAnchor="457.0">
        <style>
            -fx-text-fill: #DCA942; -fx-font-size: 14; -fx-underline: true;
        </style>
    </Hyperlink>

    <TextField prefHeight="40.0" prefWidth="534.0" promptText="Book Title" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #DCA942; -fx-border-width: 2;" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="160.0" />
    <TextField layoutX="300.0" layoutY="218.0" prefHeight="40.0" prefWidth="534.0" promptText="Author Name" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #DCA942; -fx-border-width: 2;" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="166.39999999999998" AnchorPane.topAnchor="218.0" />
    <TextField layoutX="300.0" layoutY="279.0" prefHeight="40.0" prefWidth="534.0" promptText="Book Type" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #DCA942; -fx-border-width: 2;" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="166.39999999999998" AnchorPane.topAnchor="279.0" />
    <TextField prefHeight="40.0" prefWidth="534.0" promptText="yyyy-MM-dd" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #DCA942; -fx-border-width: 2;" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="166.0" AnchorPane.topAnchor="340.0" />
    <TextField layoutX="303.0" layoutY="400.0" prefHeight="40.0" prefWidth="534.0" promptText="Booking Status" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #DCA942; -fx-border-width: 2;" AnchorPane.leftAnchor="303.0" AnchorPane.rightAnchor="169.79999999999995" AnchorPane.topAnchor="400.0" />

    <HBox alignment="CENTER" layoutX="20.0" layoutY="576.0" spacing="40.0" AnchorPane.bottomAnchor="123.60000000000002" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
        <Button prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #DCA942; -fx-text-fill: white; -fx-background-radius: 20;" text="Cancel">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
        <Button prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #DCA942; -fx-text-fill: white; -fx-background-radius: 20;" text="Add">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
    </HBox>
    <Button fx:id="addBook_Back" layoutX="38.0" layoutY="36.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="31.0" prefWidth="58.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10PX;" text="Back">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>

</AnchorPane>
