<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarysystem.controllers.Book.BookDetailsLibrarians">
    <AnchorPane layoutX="-2.0" prefHeight="750.0" prefWidth="1000.0">
        <Text fontSmoothingType="LCD" layoutX="409.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Details Page">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Text>
        <Separator layoutX="1.0" layoutY="52.0" prefHeight="22.0" prefWidth="1018.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="193.0" layoutY="177.0" stroke="#dca942" strokeType="INSIDE" strokeWidth="3.0" width="360.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="193.0" layoutY="237.0" stroke="#dca942" strokeType="INSIDE" strokeWidth="3.0" width="360.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="194.0" layoutY="296.0" stroke="#dca942" strokeType="INSIDE" strokeWidth="3.0" width="360.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="193.0" layoutY="355.0" stroke="#dca942" strokeType="INSIDE" strokeWidth="3.0" width="360.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" layoutX="192.0" layoutY="414.0" stroke="#dca942" strokeType="INSIDE" strokeWidth="3.0" width="360.0" />
        <Label fx:id="bookNameLabel" layoutX="219.0" layoutY="189.0" text="Book name:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="authorNameLabel" layoutX="219.0" layoutY="249.0" text="Author name:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="bookTypeLabel" layoutX="214.0" layoutY="308.0" text="  Book type:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="publicationDateLabel" layoutX="219.0" layoutY="367.0" text="Publication date:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="750.0" layoutY="98.0" prefHeight="30.0" prefWidth="89.0" text="Picture book">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label fx:id="bookingStatusLabel" layoutX="221.0" layoutY="426.0" text="Booking status:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <ImageView fitHeight="65.0" fitWidth="48.0" layoutX="355.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Image/mikkawe/details.png" />
        </ImageView>
        <ImageView fx:id="bookImageView" fitHeight="324.0" fitWidth="248.0" layoutX="676.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">

        </ImageView>
        <Button fx:id="BackToHome" layoutX="27.0" layoutY="17.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0" prefWidth="60.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10PX;" text="Back">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="400.0" layoutY="581.0" mnemonicParsing="false" onAction="#cancelReservation" prefHeight="40.0" prefWidth="164.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10px;" text="Cancel reservation" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="400.0" layoutY="671.0" mnemonicParsing="false" onAction="#extendReservation" prefHeight="40.0" prefWidth="164.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10px;" text="Extend reservation" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="152.0" layoutY="671.0" onAction="#deleteBook" mnemonicParsing="false" prefHeight="40.0" prefWidth="157.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10px;" text="Delete book" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="152.0" layoutY="581.0" mnemonicParsing="false" onAction="#goToStudent" prefHeight="40.0" prefWidth="157.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10px;" text="Reserve the book" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
    </AnchorPane>
</AnchorPane>