<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0"
            prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="librarysystem.controllers.Book.ManagingBookController">
    <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <Tab text="Add Book">
            <AnchorPane>
                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="1000.0" spacing="20.0"
                      AnchorPane.bottomAnchor="665.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <ImageView fitHeight="130.0" fitWidth="130.0" preserveRatio="true">
                        <Image url="@../../Image/addBook.png"/>
                        <HBox.margin>
                            <Insets right="-30.0"/>
                        </HBox.margin>
                    </ImageView>
                    <Label alignment="CENTER" text="Add New Book">
                        <font>
                            <Font name="System Bold" size="28.0"/>
                        </font>
                    </Label>
                </HBox>

                <ImageView fx:id="imageView" fitHeight="270.0" fitWidth="250.0" layoutX="20.0" layoutY="125.0"
                           pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0"
                           AnchorPane.topAnchor="125.0"/>

                <Hyperlink fx:id="uploadImageLink" alignment="CENTER" layoutX="78.0" layoutY="418.0"
                           text="Upload Book Image" AnchorPane.leftAnchor="78.0" AnchorPane.topAnchor="418.0">
                    <style>
                        -fx-text-fill: #DCA942; -fx-font-size: 14; -fx-underline: true;
                    </style>
                </Hyperlink>

                <TextField fx:id="titleField" prefHeight="45.0" prefWidth="571.0" promptText="Book Title"
                           style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #DCA942; -fx-border-width: 2;"
                           AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="120.0"/>
                <TextField fx:id="authorField" prefHeight="45.0" promptText="Author Name"
                           style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #DCA942; -fx-border-width: 2;"
                           AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="180.0"/>
                <TextField fx:id="typeField" prefHeight="45.0" promptText="Book Type"
                           style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #DCA942; -fx-border-width: 2;"
                           AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="240.0"/>
                <TextField fx:id="dateField" prefHeight="45.0" promptText="Publish year"
                           style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #DCA942; -fx-border-width: 2;"
                           AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="300.0"/>
                <TextField fx:id="statusField" prefHeight="45.0" promptText="Book Status"
                           style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #DCA942; -fx-border-width: 2;"
                           AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="360.0"/>

                <Label fx:id="titleErrorText" style="-fx-fill: red;" visible="false" AnchorPane.leftAnchor="300.0"
                       AnchorPane.topAnchor="160.0"/>
                <Label fx:id="authorErrorText" style="-fx-fill: red;" visible="false" AnchorPane.leftAnchor="300.0"
                       AnchorPane.topAnchor="220.0"/>
                <Label fx:id="typeErrorText" style="-fx-fill: red;" visible="false" AnchorPane.leftAnchor="300.0"
                       AnchorPane.topAnchor="280.0"/>
                <Label fx:id="dateErrorText" style="-fx-fill: red;" visible="false" AnchorPane.leftAnchor="300.0"
                       AnchorPane.topAnchor="340.0"/>
                <Label fx:id="statusErrorText" style="-fx-fill: red;" visible="false" AnchorPane.leftAnchor="300.0"
                       AnchorPane.topAnchor="400.0"/>

                <HBox alignment="CENTER" layoutX="40.0" layoutY="622.0" spacing="40.0"
                      AnchorPane.bottomAnchor="91.60000000000002" AnchorPane.leftAnchor="40.0"
                      AnchorPane.rightAnchor="40.799999999999955">
                    <Button fx:id="cancelButton" prefHeight="40.0" prefWidth="150.0"
                            style="-fx-background-color: #DCA942; -fx-text-fill: white; -fx-background-radius: 10px;"
                            text="Cancel">
                        <font>
                            <Font name="System Bold" size="20.0"/>
                        </font>
                    </Button>
                    <Button fx:id="addButton" prefHeight="40.0" prefWidth="150.0"
                            style="-fx-background-color: #DCA942; -fx-text-fill: white; -fx-background-radius: 10px;"
                            text="Add">
                        <font>
                            <Font name="System Bold" size="20.0"/>
                        </font>
                    </Button>
                </HBox>

                <Button fx:id="addBook_Back" mnemonicParsing="false" onAction="#switchForm" prefHeight="30.0"
                        prefWidth="60.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10PX;" text="Back"
                        AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="25.0">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </AnchorPane>
        </Tab>


        <Tab text="Update Book">
            <AnchorPane>
                <HBox alignment="CENTER" prefHeight="78.0" prefWidth="1000.0" spacing="20.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <Label alignment="CENTER" text="Update Book Information">
                        <font>
                            <Font name="System Bold" size="28.0"/>
                        </font>
                    </Label>
                </HBox>

                <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="293.0"
                      AnchorPane.topAnchor="173.0">
                    <TextField fx:id="book_tittle" prefHeight="40.0" prefWidth="534.0" promptText="Book-title"
                               style="-fx-border-color: #DCA942; -fx-border-radius: 20; -fx-background-radius: 20;"/>
                    <TextField fx:id="author_name" prefHeight="40.0" prefWidth="534.0" promptText="Author-name"
                               style="-fx-border-color: #DCA942; -fx-border-radius: 20; -fx-background-radius: 20;"/>
                    <TextField fx:id="book_type" prefHeight="40.0" prefWidth="534.0" promptText="Book-type"
                               style="-fx-border-color: #DCA942; -fx-border-radius: 20; -fx-background-radius: 20;"/>
                    <TextField fx:id="puplication_date" prefHeight="40.0" prefWidth="534.0"
                               promptText="Publication-date"
                               style="-fx-border-color: #DCA942; -fx-border-radius: 20; -fx-background-radius: 20;"/>
                    <TextField fx:id="book_status" prefHeight="40.0" prefWidth="534.0" promptText="Booking-status"
                               style="-fx-border-color: #DCA942; -fx-border-radius: 20; -fx-background-radius: 20;"/>
                </VBox>

                <HBox alignment="CENTER" spacing="40.0" AnchorPane.bottomAnchor="91.6" AnchorPane.leftAnchor="40.0"
                      AnchorPane.rightAnchor="40.0">
                    <Button fx:id="update_btn" prefHeight="50.0" prefWidth="150.0"
                            style="-fx-background-color: #DCA942; -fx-text-fill: white; -fx-background-radius: 20;"
                            text="Update">
                        <font>
                            <Font name="System Bold" size="20.0"/>
                        </font>
                    </Button>
                </HBox>

                <Button fx:id="updateBook_Back" layoutX="37.0" layoutY="47.0" mnemonicParsing="false"
                        onAction="#switchForm" prefHeight="31.0" prefWidth="58.0"
                        style="-fx-background-color: #DCA942; -fx-background-radius: 10PX;" text="Back">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
