<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarysystem.controllers.Book.RemoveBookController">
    <center>
        <VBox alignment="CENTER" prefHeight="386.0" prefWidth="833.0" spacing="10" style="-fx-padding: 20;">
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 10;" text="Remove a Book">
                <font>
                    <Font name="System Bold" size="28.0" />
                </font>
            </Label>
            <TextField fx:id="isbnField" prefHeight="43.0" prefWidth="960.0" promptText="ISBN of the book to remove" />
            <Button fx:id="removeBookButton" onAction="#handleRemoveBook" style="-fx-background-color: #DCA942; -fx-text-fill: black;" text="Remove Book" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="16.0" />
                </font>
            </Button>
        </VBox>
    </center>
    <top>
        <Button fx:id="removeBook_Back" mnemonicParsing="false" onAction="#switchForm" prefHeight="31.0" prefWidth="58.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10PX;" text="Back" BorderPane.alignment="TOP_LEFT">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <BorderPane.margin>
                <Insets left="30.0" top="30.0" />
            </BorderPane.margin>
        </Button>
    </top>
</BorderPane>
