<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.AddBookController">
    <top>
        <Label text="Add a New Book" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-padding: 10;"/>
    </top>
    <center>
        <VBox spacing="10" alignment="CENTER" style="-fx-padding: 20;">
            <TextField fx:id="bookTitleField" promptText="Book Title"/>
            <TextField fx:id="authorField" promptText="Author"/>
            <TextField fx:id="isbnField" promptText="ISBN"/>
            <Button text="Add Book" fx:id="addBookButton" onAction="#handleAddBook" style="-fx-background-color: #DCA942; -fx-text-fill: black;"/>
        </VBox>
    </center>
</BorderPane>
