<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.HomeController">

    <top>
        <HBox spacing="10" alignment="CENTER" style="-fx-background-color: #DCA942; -fx-padding: 10;">

            <ImageView fx:id="logoImage" fitWidth="85" fitHeight="90" />


            <Label text="Library Reservation System"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;" />

            <Region HBox.hgrow="ALWAYS" />


            <ImageView fx:id="profileImage"
                       fitWidth="40" fitHeight="35"
                       style="-fx-cursor: hand;
                       fx-padding: 20 20 20 20;"
                       onMouseClicked="#openProfile"

            />
        </HBox>
    </top>


    <center>
        <VBox spacing="10" alignment="TOP_CENTER" style="-fx-padding: 20;">
            <HBox spacing="10" alignment="CENTER">
                <TextField fx:id="searchField" promptText="Search..."
                           style="-fx-font-size: 14px; -fx-background-radius: 5px;"
                           HBox.hgrow="ALWAYS" />
                <Button text="Add Book" fx:id="addBookButton"
                        style="-fx-background-color: #DCA942; -fx-background-radius: 5px;"
                        onAction="#navigateToAddBook" />
            </HBox>

            <GridPane fx:id="booksGrid" hgap="10" vgap="10" alignment="CENTER">

                <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="0">
                    <ImageView fx:id="book1Image" fitWidth="150" fitHeight="200" />
                    <VBox>
                        <Label text="Book 1" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
                        <Label text="Status: Available" style="-fx-font-size: 12px;" />
                        <HBox spacing="5">
                            <Button text="Reserve" style="-fx-background-color: #FBF3DB;-fx-font-weight: bold" onAction="#navigateToReservation"/>
                            <Button text="Delete" style="-fx-background-color: #D9534F; -fx-text-fill: white -fx-font-weight: bold;" onAction="#navigateToRemoveBook" />
                        </HBox>
                    </VBox>
                </HBox>

                <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="1">
                    <ImageView fx:id="book2Image" fitWidth="150" fitHeight="200" />
                    <VBox>
                        <Label text="Book 2" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
                        <Label text="Status: Available" style="-fx-font-size: 12px;" />
                        <HBox spacing="5">
                            <Button text="Reserve" style="-fx-background-color: #FBF3DB;-fx-font-weight: bold" onAction="#navigateToReservation"/>
                            <Button text="Delete" style="-fx-background-color: #D9534F; -fx-text-fill: white -fx-font-weight: bold;" onAction="#navigateToRemoveBook" />
                        </HBox>
                    </VBox>
                </HBox>

                <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="2">
                    <ImageView fx:id="book3Image" fitWidth="150" fitHeight="200" />
                    <VBox>
                        <Label text="Book 3" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
                        <Label text="Status: Available" style="-fx-font-size: 12px;" />
                        <HBox spacing="5">
                            <Button text="Reserve" style="-fx-background-color: #FBF3DB;-fx-font-weight: bold" onAction="#navigateToReservation"/>
                            <Button text="Delete" style="-fx-background-color: #D9534F; -fx-text-fill: white -fx-font-weight: bold;" onAction="#navigateToRemoveBook" />
                        </HBox>
                    </VBox>
                </HBox>
                <HBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="0">
                    <ImageView fx:id="book4Image" fitWidth="150" fitHeight="200" />
                    <VBox>
                        <Label text="Book 4" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
                        <Label text="Status: Available" style="-fx-font-size: 12px;" />
                        <HBox spacing="5">
                            <Button text="Reserve" style="-fx-background-color: #FBF3DB;-fx-font-weight: bold" onAction="#navigateToReservation"/>
                            <Button text="Delete" style="-fx-background-color: #D9534F; -fx-text-fill: white -fx-font-weight: bold;" onAction="#navigateToRemoveBook" />
                        </HBox>
                    </VBox>
                </HBox>


                <HBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="1">
                    <ImageView fx:id="book5Image" fitWidth="150" fitHeight="200" />
                    <VBox>
                        <Label text="Book 5" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
                        <Label text="Status: Available" style="-fx-font-size: 12px;" />
                        <HBox spacing="5">
                            <Button text="Reserve" style="-fx-background-color: #FBF3DB;-fx-font-weight: bold" onAction="#navigateToReservation"/>
                            <Button text="Delete" style="-fx-background-color: #D9534F; -fx-text-fill: white -fx-font-weight: bold;" onAction="#navigateToRemoveBook" />
                        </HBox>
                    </VBox>
                </HBox>

                <HBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="2">
                    <ImageView fx:id="book6Image" fitWidth="150" fitHeight="200" />
                    <VBox>
                        <Label text="Book 6" style="-fx-font-size: 14px; -fx-font-weight: bold;" />
                        <Label text="Status: Available" style="-fx-font-size: 12px;" />
                        <HBox spacing="5">
                            <Button text="Reserve" style="-fx-background-color: #FBF3DB;-fx-font-weight: bold" onAction="#navigateToReservation"/>
                            <Button text="Delete" style="-fx-background-color: #D9534F; -fx-text-fill: white -fx-font-weight: bold;" onAction="#navigateToRemoveBook" />
                        </HBox>
                    </VBox>
                </HBox>
            </GridPane>
        </VBox>
    </center>
</BorderPane>
