<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="750.0" prefWidth="1000" style="-fx-background-color: #ede8d0;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="librarysystem.controllers.HomePage.HomePageLibrariansController">

    <VBox alignment="CENTER" layoutY="94.0" prefHeight="694.0" prefWidth="138.0" spacing="50.0" style="-fx-background-color: #FBF3DB;">
        <Button fx:id="addClientButton" onAction="#navigateToAddNewLibrarianOrStudent" prefHeight="70.0" prefWidth="140.0" style="-fx-background-color: #DCA942; -fx-background-radius: 20px;" text="Registration " textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="addBookButton" onAction="#navigateToAddBook" prefHeight="70.0" prefWidth="143.0" style="-fx-background-color: #DCA942; -fx-background-radius: 20px;" text="Manage Book" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="bookOrderButton" onAction="#navigateToBookOrder" prefHeight="70.0" prefWidth="142.0" style="-fx-background-color: #DCA942; -fx-background-radius: 20px;" text="Book Order" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="reservedBookButton" onAction="#navigateToReservedBookButton" prefHeight="70.0" prefWidth="139.0" style="-fx-background-color: #DCA942; -fx-background-radius: 20px;" text="Reserved Book" textFill="WHITE">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </VBox>

    <VBox layoutX="835.0" layoutY="94.0" prefHeight="695.0" prefWidth="254.0" style="-fx-background-color: #FBF3DB;">
        <VBox alignment="CENTER" prefHeight="201.0" prefWidth="254.0" style="-fx-background-color: #FBF3DB;">
            <ImageView fitHeight="50" fitWidth="50">
                <Image url="@../../Image/user.png" />
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </ImageView>
            <Label fx:id="studentCountLabel" text="Number of Students">
                <padding>
                    <Insets top="5.0" />
                </padding>
            </Label>
            <ImageView fitHeight="50" fitWidth="50">
                <Image url="@../../Image/UpdateBook.jpg" />
                <VBox.margin>
                    <Insets top="25.0" />
                </VBox.margin>
            </ImageView>
            <Label fx:id="bookCountLabel" text="Number of Books">
                <padding>
                    <Insets top="5.0" />
                </padding>
                <VBox.margin>
                    <Insets />
                </VBox.margin>
            </Label>
            <padding>
                <Insets bottom="20.0" top="20.0" />
            </padding>
            <VBox.margin>
                <Insets bottom="20.0" top="20.0" />
            </VBox.margin>
        </VBox>
        <VBox alignment="CENTER" prefHeight="446.0" prefWidth="254.0" spacing="10">
            <Label alignment="CENTER" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Last Book Reservation:">
                <font>
                    <Font size="10.0" />
                </font>
            </Label>

            <!-- GridPane for the books -->
            <GridPane fx:id="reservationsGridPane" hgap="10.0" prefHeight="396.0" prefWidth="254.0" vgap="15.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="80.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="80.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="80.0" prefHeight="100.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="80.0" prefHeight="100.0" vgrow="SOMETIMES" />
                </rowConstraints>

                <!-- Book 1 -->
                <VBox alignment="CENTER_LEFT" spacing="10" GridPane.rowIndex="0">
                    <ImageView fx:id="book1ImageView" fitHeight="80.0" fitWidth="62.0" preserveRatio="true" />
                    <Label fx:id="book1Name" />
               <padding>
                  <Insets bottom="10.0" />
               </padding>
                </VBox>

                <!-- Book 2 -->
                <VBox alignment="CENTER_LEFT" spacing="10.0" GridPane.rowIndex="1">
                    <ImageView fx:id="book2ImageView" fitHeight="80.0" fitWidth="62.0" preserveRatio="true" />
                    <Label fx:id="book2Name" />
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
                </VBox>

                <!-- Book 3 -->
                <VBox alignment="CENTER_LEFT" spacing="10" GridPane.rowIndex="2">
                    <ImageView fx:id="book3ImageView" fitHeight="80.0" fitWidth="62.0" preserveRatio="true" />
                    <Label fx:id="book3Name" />
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
                </VBox>

                <!-- Book 4 -->
                <VBox alignment="CENTER_LEFT" spacing="10" GridPane.rowIndex="3">
                    <ImageView fx:id="book4ImageView" fitHeight="80.0" fitWidth="62.0" preserveRatio="true" />
                    <Label fx:id="book4Name" />
                </VBox>
            <VBox.margin>
               <Insets left="5.0" right="5.0" />
            </VBox.margin>
            </GridPane>
        </VBox>
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
    </VBox>
    <AnchorPane layoutX="-4.0" layoutY="-3.0" prefHeight="98.0" prefWidth="1089.0" style="-fx-background-color: #FBF3DB;">
        <ImageView fitHeight="86.0" fitWidth="90.0" layoutX="30.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Image/Logo.png" />
        </ImageView>
        <ImageView fx:id="userIcon" fitHeight="37.0" fitWidth="38.0" layoutX="944.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../Image/UserIcon.png" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <Label layoutX="335.0" layoutY="33.0" text="Library Management System">
            <font>
                <Font name="System Bold" size="28.0" />
            </font>
        </Label>
    </AnchorPane>
    <Line endX="950.5999755859375" endY="1.4000015258789062" layoutX="135.0" layoutY="94.0" startX="-137.66665649414062" startY="-0.20000457763671875" stroke="#dca942" strokeWidth="2.0" />
    <ScrollPane fitToWidth="true" layoutX="140.0" layoutY="175.0" prefHeight="614.0" prefWidth="693.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
        <content>
            <GridPane fx:id="booksGridPane" prefHeight="1000.0" prefWidth="692.0">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="337.20001220703125" minWidth="10.0" prefWidth="328.7999633789062" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="442.4" minWidth="10.0" prefWidth="348.0000366210937" />
                </columnConstraints>
                <rowConstraints>
               <RowConstraints maxHeight="222.60001220703126" minHeight="10.0" prefHeight="222.60001220703126" valignment="TOP" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="222.60001220703126" minHeight="10.0" prefHeight="222.60001220703126" valignment="TOP" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="224.19998779296876" minHeight="10.0" prefHeight="224.19998779296876" valignment="TOP" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                </rowConstraints>
                <VBox fx:id="vbox1" alignment="CENTER" prefHeight="245.0" prefWidth="278.0">
                    <ImageView fx:id="bookImage1" accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleBookImageClick" pickOnBounds="true" preserveRatio="true">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox2" alignment="CENTER" prefHeight="166.0" prefWidth="352.0" GridPane.columnIndex="1">
                    <ImageView fx:id="bookImage" accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#handleBookImageClick" pickOnBounds="true" preserveRatio="true">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox3" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                              <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox4" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                              <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox5" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                              <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox6" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox7" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                              <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox8" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                              <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox9" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                              <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox10" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                              <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox11" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox12" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox13" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox14" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
                <VBox fx:id="vbox15" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
                    <ImageView accessibleRole="BUTTON" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">

                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                    </ImageView>
                </VBox>
            </GridPane>
        </content>
    </ScrollPane>


    <Button layoutX="157.0" layoutY="116.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #DCA942; -fx-background-radius: 10px;" text="Search" textFill="WHITE">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </Button>
    <TextField layoutX="278.0" layoutY="116.0" prefHeight="38.0" prefWidth="419.0" promptText="  Search book" style="-fx-background-color: white; -fx-background-radius: 10px; -fx-border-color: #DCA942; -fx-border-radius: 10px;" />
</AnchorPane>
